{
  "configurations": [
    {
      "name": "ESP-IDF workspace",
      "compilerPath": "gcc",
      "compileCommands": "${config:idf.buildPath}/compile_commands.json",
      "intelliSenseMode": "${default}",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "cStandard": "${default}",
      "cppStandard": "${default}"
    }
  ],
  "version": 4
}